NEXT_PUBLIC_FIREBASE_API_KEY=xxxxxxx00000xxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxxxxx00000xxxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxxxxx00000xxxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxxxx00000xxxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxxxxx00000xxxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxxxxxx00000xxxx
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=xxxxxxx00000xxxx

NEXT_PUBLIC_MISTRAL_API_KEY=xxxxxxx00000xxxx
NEXT_PUBLIC_GROQ_API_KEY=xxxxxxx00000xxxx