NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBF6jyFDJHjHo-cZxg7WSWgV_qZTSsUJJE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zetainsights-1425a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zetainsights-1425a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zetainsights-1425a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=572577031803
NEXT_PUBLIC_FIREBASE_APP_ID=1:572577031803:web:2f9bf8a0f0209c11b5a4de
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0GW48466CL

NEXT_PUBLIC_MISTRAL_API_KEY=of8ofBZEVuE2FgrSQnluETKywaQW9XXG
NEXT_PUBLIC_GROQ_API_KEY=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